*{
    margin: 0;
    padding: 0;
}
.test{
    background-color: rgb(255, 194, 80);
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 5px;
    margin-bottom: 20px;
}
.test>div{
    padding: 20px;
}
.test>div:nth-child(1){
    background-color: aqua;
}
.test>div:nth-child(2){
    background-color: rgb(38, 255, 0);
}
.test>div:nth-child(3){
    background-color: rgb(255, 0, 128);
}
.test_text>div:nth-child(1){
    background-color: blueviolet;
    padding: 2%;
}
.test_text>div:nth-child(2){
    background-color: rgb(164, 89, 234);
    padding: 2%;
}
.test_text>div:nth-child(3){
    background-color: rgb(185, 138, 230);
    padding: 2%;
}
.test_text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}



.one div{
    background-color: brown;
    padding: 20px;
    text-align: justify;
    text-indent: 50px;
}
.one .two{
    background-color: chocolate;
}
.one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-bottom: 20px;
}


.one_2 div{
    padding: 20px;
    text-align: justify;
}
.one_2 div:nth-child(1){
    background-color: blueviolet;
}
.one_2 div:nth-child(2){
    background-color: blueviolet;
}
.one_2 div:nth-child(3){
    background-color: blueviolet;
}
.one_2 div:nth-child(4){
    background-color: blueviolet;
}
.one_2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    margin-bottom: 20px;
}


.seNew{
    background-color: chartreuse;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
.one_3>div{
    background-color: chocolate;
    padding: 20px;
    text-align: justify;
}
.one_3{
    background-color: darkkhaki;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one_3 div:nth-child(1){
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
}
.one_new{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-auto-rows: minmax(250px, auto);
}
.one_new div{
    background-color: brown;
    padding: 20px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box div{
background-color: cornflowerblue;
padding: 20px;
text-align: justify;
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}
.box .box1{
    background-color: darkkhaki;
    justify-self: justify;
    align-self: justify;
    grid-column: 1/ span 2;
    grid-row: 1/ span 7;
}
.box .box2{
    background-color: darkorange;
    grid-column: 3;
    grid-row: 3;
     z-index: 1; /*приоритет, выше */
}
.box .box6{
    background-color: darkgreen;
    grid-column: 1;
    grid-row: 4/ span 20;
    z-index: 1; /*приоритет, выше */
}
 .box .box7{
    background-color: darkmagenta;
    grid-column: 3;
    grid-row: 1;
    z-index: 1;
}


.se_img div img{
    width: 100%;
    height: 100%;
}
.se_img{
    background-color: darkturquoise;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.se_img .se_img_1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 4;
    /* grid-column: 1/ span 2;
    grid-row: 1/ span 2; */
}


.grid_lor{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
}
.grid_lor div{
    background-color: darkgoldenrod;
    padding: 20px;
}
.grid_lor .grid2{
    grid-column: 2;
    grid-row: 1/ span 2;
}
.grid_lor .grid3{
    grid-column: 3;
    grid-row: 1/ span 2;
}
.grid_lor .grid5{
    background-color: darkkhaki;
    grid-column: 2;
    grid-row: 2;
    width: 50%;
    justify-self: end;
}




.grigImg{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
}
.grigImg img{
    width: 100%;
    height: 100%;
}
.grigImg .im_1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}
.grigImg .im_2{
    grid-column: 2/ span 2;
    grid-row: 2/ span 2;
    z-index: 1;
}
.grigImg .im_3{
    grid-column: 3/ span 2;
    grid-row: 3/ span 2;
}



.gridText{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    padding: 10px;
    border-bottom: 2px solid;
}
.gridText img, .gridText2 img{
    width: 100%;
    height: 100%;
}
.gridText .textTwo, .gridText2 .textTwo2{
    justify-self: center;
    align-self: center;
    padding: 10px;
}
.gridText2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}


.gridNav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: cadetblue;
}
.gridNav img{
    width: 25px;
    height: 25px;
}
.logo{
    display: flex;
    gap: 20px;
    font-size: 18pt;
    padding: 20px;
    align-items: center;
}
.gridNav a{
    text-decoration: none;
    color: black;
}
.logo div{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 20pt;
}
.gridNav .soc{
justify-self: end;
padding: 20px;
display: flex;
gap: 20px;
align-items: center;
}